{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=AGDB;TrustServerCertificate=true;User ID=mngapp;Password=340$Uuxwp7Mcxo7Khy;"
  },
  "AllowedHosts": "*"
}